{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrations/migrate_roles_n_n.js",
    "test": "node test/auth.test.js && node test/role_management.test.js",
    "test:auth": "node test/auth.test.js",
    "test:role": "node test/role_management.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
